@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* container */
.container {
  width: 1321px;
  margin: 0 auto;
}
/* header */
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #161616;
  /* height: 646px; */
  border-radius: 30px;
  align-items: center;
  padding: 0 70px;
}
.header-content {
  padding-right: 50px;
}
.header-content h1 {
  color: #fff;
  font-size: 4.375rem;
  font-weight: bold;
  line-height: 1.2;
}
.header-content p {
  color: #fff;
  font-size: 1rem;
  line-height: 26px;
  margin: 30px 0;
}
.header-btn {
  background-color: #dd0000;
  color: #fff;
  padding: 16px 25px;
  font-size: 1.25rem;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}
.header-btn:hover {
  background-color: #fff;
  color: #dd0000;
}
.header-image img {
  width: 100%;
}

/* matches */
.matches {
  margin-top: 50px;
  display: flex;
}

.matches-links {
  background-color: #161616;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  margin-right: 30px;
  width: 312px;
}
.match-btn {
  background-color: #fff;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
  color: #161616;
  border: 1px solid #e8e8e8;
}
.match-btn:hover {
  background-color: #dd0000;
  color: #fff;
}

/* blog */
.matches-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
}
.match {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}
.match-thumb img {
  width: 100%;
  cursor: pointer;
}
.match-content {
  padding: 20px;
}
.blog-btn {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  padding: 4px 14px;
  border: 1px solid #161616;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 10px;
  cursor: pointer;
}
.blog-btn:hover {
  color: #fff;
  border-color: transparent;
  background-color: #dd0000;
}
.match-content h3 a {
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  text-decoration: none;
  color: #161616;
  display: inline-block;
}
.match-content h3:hover a {
  color: #dd0000;
}
.meta {
  display: flex;
  margin-top: 10px;
}
.meta i {
  margin-right: 10px;
}
.meta span {
  margin-right: 30px;
  font-size: 16px;
  font-weight: 400;
}

/* footer */
.footer {
  margin-top: 60px;
  background-color: #161616;
}
.footer-top h2 {
  color: #fff;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  padding-top: 100px;
}
hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 88%;
  margin: 50px auto;
}
.footer-links {
  display: flex;
  justify-content: center;
}
.footer-links li {
  margin: 0 15px;
  margin-bottom: 125px;
  list-style: none;
}
.footer-links li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #b9b9b9;
}
.footer-links li:hover a {
  color: #dd0000;
}

/* upcoming match */
.upcoming {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  padding: 52px 30px;
}
.flags {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.upcoming span {
  font-size: 16px;
  font-weight: 700;
}
.up-contents h3 {
  font-size: 1.25rem;
  font-family: 600;
  text-align: center;
  margin-top: 18px;
}
.up-contents span {
  font-size: 1rem;
  font-weight: 400;
  display: block;
  text-align: center;
  margin-top: 10px;
}
/* media query */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
  .container {
    max-width: 100%;
    margin: 0;
  }
  .header {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    border-radius: 0;
    padding: 30px;
  }
  .header-content {
    text-align: center;
    padding-right: 0;
  }
  .header-content h1 {
    font-size: 2.25rem;
  }
  .header-image > img {
    margin-top: 30px;
  }
  .matches {
    flex-direction: column;
  }
  .matches-links {
    width: 100%;
    margin-bottom: 50px;
    background-color: #fff;
  }
  .matches-right {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }

  .footer-top h2 {
    padding-top: 45px;
  }
  hr {
    margin: 25px auto;
  }
  .footer-links {
    flex-direction: column;
    padding-bottom: 60px;
    padding-bottom: 35px;
  }

  .footer-links li {
    margin: 0;
    margin-bottom: 12px;
    text-align: center;
  }
}
